.price-modal-body {
  width: 1810px;
  height: 1026px;
  position: relative;
  padding: 40px 100px 0 60px;
  border-radius: 24px;
  background: #FFF;

  font-size: 20px;
  overflow: hidden;
}

.container-for-height {
  height: 920px;
}

.table-of-prices {
  overflow-y: auto;
  height: 100%;
  padding-right: 16px;
}

.price-modal-header {
  font-size: 32px;
  font-weight: 400;
  margin-left: 10px;
}


.table-list .container-for-height .table-of-prices .class-grid {
  display: grid;
  grid-auto-rows: minmax(54px, auto);
  grid-template-areas: "t1 t2 t3 t4";
  grid-template-columns: 3fr 1fr 1fr 1fr;
  text-align: center;
  align-items: center;

  font-size: 20px;
  font-weight: 600;
}

.table-header {
  margin-top: 12px;
  font-size: 24px;
  font-weight: 600;
  border-bottom: 1px solid var(--lightblue);
}

.table-header :first-child,
.services.class-grid :first-child {
  text-align: start;
}

.item {
  padding: 16px 40px 12px 16px;
}

.txt-notification {
  color: var(--warning-red);
  font-weight: 700;
}

.item.price {
  font-size: 24px;
}

.item.price.promotion {
  color: var(--warning-red);
}

.border-promotion {
  border: 2px solid var(--warning-red);
  border-radius: 12px;
  position: relative;
  margin: 12px 24px;
}


.item.price.promotion.border-promotion:active {
  background-color: rgba(104, 9, 9, 0.327);
}

.arrow-promotion {
  position: absolute;
  right: 10px;
  top: 52%;
  transform: translateY(-50%);
}

.services.class-grid.odd {
  background-color: #F7F6FE;
}